[33mcommit cb45a9bd70080656edff845d93fdad545dcbdd92[m
Author: rrbsgrp <rrbsgrp@gmail.com>
Date:   Tue Aug 30 14:48:52 2011 +0800

    cs_date

[33mcommit 5563e67c7de76211eb398e2db780df132fb6b185[m
Author: rrbsgrp <rrbsgrp@gmail.com>
Date:   Tue Aug 30 12:46:33 2011 +0800

    settlement sales refined

[33mcommit 6ea5924d56e829c613a33f66f2268a93c727a12d[m
Author: rrbsgrp <rrbsgrp@gmail.com>
Date:   Tue Aug 30 02:26:19 2011 +0800

    Categorysales refined

[33mcommit 53edbaf15e4426b5bdf66d3b929e15b11d43de3a[m
Author: Jobelle Azur <jobelle.azur@gmail.com>
Date:   Sat Aug 27 03:11:39 2011 +0800

    second commit

[33mcommit 86b4a886829bf60612678c64d613738884a0a8b1[m
Author: Jobelle Azur <jobelle.azur@gmail.com>
Date:   Sat Aug 27 02:10:36 2011 +0800

    first commit
