#block-login
  $form-left-column: 140px
  $space-between-label-and-field: 10px
  form
    label
      width: $form-left-column - $space-between-label-and-field
    input
      width: 220px
      &.button
        width: auto
  .actions
    padding: 0 20px 0 $form-left-column
